<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <!-- ! stylesheet -->
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <!--------------------------------------------
      header section start  
    ---------------------------------------------->
    <header>
      <div class="container header">
        <i class="fa-solid fa-bars menu-icon"></i>
        <h3 class="logo-text">Influencer Products</h3>
        <nav>
          <ul class="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
          <i class="fa-solid fa-cart-arrow-down"></i>
        </nav>
      </div>
    </header>
    <!--------------------------------------------
      header section end  
    ---------------------------------------------->
    <!--------------------------------------------
      main section start  
    ---------------------------------------------->
    <main>
      <!-----------------------------------------
            home section start
        ------------------------------------------>
      <section class="home-section">
        <div class="container home">
          <!-- left-home -->
          <div class="left-home">
            <h1 class="heading">Start your Journey as Influencer</h1>
            <p class="sub-heading">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
              vestibulum sed scelerisque eros. Lectus faucibus.
            </p>
            <a class="btn" href="#"
              >Preebook now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <!-- right home -->
          <div class="right-home">
            <img class="home-img" src="./images/main-camera.png" alt="" />
          </div>
        </div>
      </section>
      <!-----------------------------------------
            home section end
        ------------------------------------------>

      <!-----------------------------------------
            our company section start
        ------------------------------------------>
      <section class="our-company-section mt">
        <div class="container">
          <div class="our-company">
            <!-- company-1 -->
            <div class="company">
              <img src="./images/logos/Alibaba.svg" alt="" />
            </div>
            <!-- company-2 -->
            <div class="company">
              <img src="./images/logos/Amazon.svg" alt="" />
            </div>
            <!-- company-3 -->
            <div class="company">
              <img src="./images/logos/Daraz.pk Logo.svg" alt="" />
            </div>
            <!-- company-4 -->
            <div class="company">
              <img src="./images/logos/Ebay.svg" alt="" />
            </div>
            <!-- company-5 -->
            <div class="company">
              <img src="./images/logos/Rakuten.svg" alt="" />
            </div>
            <!-- company-6 -->
            <div class="company">
              <img src="./images/logos/Target.svg" alt="" />
            </div>
            <!-- company-7 -->
            <div class="company">
              <img src="./images/logos/Walmart.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-----------------------------------------
            our company section end
        ------------------------------------------>

      <!-----------------------------------------
            products section end
        ------------------------------------------>
      <section class="products-section mt">
        <div class="container">
          <h2 class="product-title">Popular Collection</h2>
          <!-- ! products -->
          <div class="products">
            <!-- ! product-1 -->
            <div class="product">
              <img src="./images/tripod.png" alt="" />
              <div class="product-details">
                <h3>Flex Tripod</h3>
                <h3>$50.48</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-2 -->
            <div class="product">
              <img src="./images/mic.png" alt="" />
              <div class="product-details">
                <h3>Microphone</h3>
                <h3>$120.25</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-3 -->
            <div class="product">
              <img src="./images/airpod.png" alt="" />
              <div class="product-details">
                <h3>Airbuds</h3>
                <h3>$100.00</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-4 -->
            <div class="product">
              <img src="./images/drone.png" alt="" />
              <div class="product-details">
                <h3>Drone</h3>
                <h3>$980.25</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-5 -->
            <div class="product">
              <img src="./images/lights.png" alt="" />
              <div class="product-details">
                <h3>Light Setup</h3>
                <h3>$1200.00</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-6 -->
            <div class="product">
              <img src="./images/setup.png" alt="" />
              <div class="product-details">
                <h3>Photoshoot set</h3>
                <h3>$820.40</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-7 -->
            <div class="product">
              <img src="./images/camera.png" alt="" />
              <div class="product-details">
                <h3>Vlogging Camera</h3>
                <h3>$1800.80</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-8 -->
            <div class="product">
              <img src="./images/single-light.png" alt="" />
              <div class="product-details">
                <h3>Green Screen</h3>
                <h3>$25.48</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
            <!-- ! product-9 -->
            <div class="product">
              <img src="./images/action.png" alt="" />
              <div class="product-details">
                <h3>Action Camera</h3>
                <h3>$380.00</h3>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <div class="point">
                    <p>4.99</p>
                  </div>
                </div>
                <p>
                  Wordwide shifting <br />
                  available
                </p>
                <p>Buyers protection possible!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-----------------------------------------
            products section end
        ------------------------------------------>

      <!-----------------------------------------
            feature section start
        ------------------------------------------>
      <section class="feature-section mt mb">
        <div class="container">
          <div class="features">
            <div class="left-feature">
              <img src="./images/gear.png" alt="" />
            </div>
            <div class="right-feature">
              <h2>Featured products at one place</h2>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <a class="btn" href="#"
                >Join Now <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-----------------------------------------
            feature section end
        ------------------------------------------>
    </main>
    <!--------------------------------------------
      main section end  
    ---------------------------------------------->

    <!--------------------------------------------
      footer section start  
    ---------------------------------------------->
    <footer>
      <div class="container footer">
        <h3 class="logo-text">Influencer Products</h3>
        <p>Copyright © 2020 influencer products</p>
        <p>All rights reserved</p>
        <i class="fa-brands fa-facebook-f media-icon icon"></i>
        <i class="fa-brands fa-instagram media-icon icon"></i>
        <i class="fa-brands fa-twitter media-icon icon"></i>
        <i class="fa-brands fa-youtube icon"></i>
      </div>
    </footer>
    <!--------------------------------------------
      footer section end  
    ---------------------------------------------->

    <!-- ! fontawesome -->
    <script
      src="https://kit.fontawesome.com/0bea94eb1a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
